.service-icon {
  position: absolute;
  top: -40px;
  left: 20px;
  width: 62px;
  height: 62px;
  line-height: 62px;
  text-align: center;
  border-radius: 50%;
  background: #2d2d2f;
  -webkit-box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  -mz-box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
}
.service-icon div{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  font-size: 30px;
  color: #61dafb;
  opacity: 0.9;
  margin-left: 0;
  -webkit-box-shadow: 3px 3px 3px #212225, -3px -3px 3px #3e3d3d;
  -mz-box-shadow: 3px 3px 3px #212225, -3px -3px 3px #3e3d3d;
  box-shadow: 3px 3px 3px #212225, -3px -3px 3px #3e3d3d;
}
.service-card {
    position: relative;
    top: 80px;
    padding: 45px 30px 30px;
    border-radius: 4px;
    margin-bottom: 30px;
    border: 2px solid #353535;
    border-right-color: #2e2e2f;
    border-bottom-color: #2e2e2f;
    -webkit-box-shadow: inset 4px 4px 4px #212225, inset -3px -3px 3px #3e3d3d;
    -mz-box-shadow: inset 4px 4px 4px #212225, inset -3px -3px 3px #3e3d3d;
    box-shadow: inset 4px 4px 4px #212225, inset -3px -3px 3px #3e3d3d;
}
.service-card:hover {
  -webkit-box-shadow: inset 6px 6px 6px #212225, inset -5px -5px 5px #3e3d3d;
  -mz-box-shadow: inset 6px 6px 6px #212225, inset -5px -5px 5px #3e3d3d;
  box-shadow: inset 6px 6px 6px #212225, inset -5px -5px 5px #3e3d3d;
}
.service-title {
  font-size: 18px;
  font-weight: 550;
  font-family: Arial, Helvetica, sans-serif;
}
.skill-container {
  width: 100%;
  padding: 25px;
  margin-left: 0px;
  margin-bottom: 50px;
  margin-top: 20px;
  border-radius: 4px;
  -webkit-box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  -mz-box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
}
.skill-title {
  padding-top: 20px;
  font-size: 18px;
}
.skill-percent {
  position: relative;
  top: -30px;
  right: 40px;
  float: right;
}
.skill-selector {
  text-align: center;
}
.skill-selector h3 i {
  display: block;
  color: #61dafb;
  font-size: 20px;
  margin: auto;
  margin-bottom: 8px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  -mz-box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
}
.skill-selector h3 {
  color: #fff;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.contact-btn {
  float: right;
  color: #61dafb !important;
}
.contact-btn:hover {
  color: lightblue !important;
}
.service-card ul {
  margin-top: 20px;
  margin-left: -22px;
}

.portfolio-theme {
  margin-bottom: 30px;
  height: 250px;
  text-align: center;
  /* position: relative;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 6px; */
  padding: 3px;
  box-shadow: inset 3px 3px 3px #212225, inset -3px -3px 3px #3e3d3d;
  width: 100%;
  position: relative;
}
.portfolio-theme img{
  width: 100%;
  height: 100%;
}
.portfolio-details > * {
  opacity: 0;
}
.portfolio-details h3{
  padding-top: 20px;
  padding-bottom: 15px;
}
.portfolio-details h5{
  padding-bottom: 15px;
}
.portfolio-details {
  display: block;
  text-align: center;
  position: absolute;
  top: 17px;
  height: 200px;
  width: 86%;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  transform: 50%;
  opacity: 0;
  background-color: rgba(71, 71, 73, 0.7);
  z-index: 100;
  border-radius: 5px;
  transition: 0.3s;
}
.portfolio-theme:hover > .portfolio-details > * {
  opacity: 1;
}
.portfolio-theme:hover > .portfolio-details {
  opacity: 1;
}
.history-wrapper h5{
  color: #61dafb;
  font-weight: 600;
}
.form-group:focus {
  border: none;
}